  489  touch File3.txt
  490  touch File4.txt
  491  touch File1.csv
  492  touch File2.csv
  493  touch File3.csv
  494  touch File4.csv
  495  touch Anotherfile.csv
  496  touch Anotherfile.txt
  497  ls
  498  ls | wc -l
  499  history | tail -n 30 > For_Daniel_Wildcard.txt
  500  ls
  501  ls *
  502  ls File*
  503  ls *.txt
  504  ls File?.txt
  505  ls File [1-2].txt
  506  ls File [1-2] . txt
  507  ls File[!3].*
  508  wget http://www.cep.unep.org/pubs/legislation/spawannxs.txt
  509  head -n 50 spawannxs.txt
  510  grep Orchidaceae spawannxs.txt 
  511  grep Falco spawannxs.txt 
  512  grep -i ara spawannxs.txt 
  513  grep -i -w ara spawannxs.txt 
  514  grep -i -w -A 1 ara spawannxs.txt 
  515  -n
  516  grep -i -w -n ara spawannxs.txt 
  517  grep -i -w -v ara spawannxs.txt 
  518  history | tail -n 30 > For_Daniel_grep.txt
