  641  cd introscicomp2014/
  642  cd UNIX/
  643  ls
  644  cd Sandbox/
  645  ls
  646  cd TestWild/
  647  ls
  648  rmdir TestFind/
  649  ls
  650  mkdir TestFind
  651  cd TestFind
  652  mkdir -p Dir1/Dir11/Dir111
  653  mkdir Dir2
  654  mkdir Dir3
  655  touch Dir1/File1.txt
  656  touch Dir1/File1.csv
  657  touch Dir1/File1.tex
  658  touch Dir2/File2.txt
  659  touch Dir2/File2.csv
  660  touch Dir2/File2.tex
  661  touch Dir1/Dir11/Dir111/File111.txt
  662  touch Dir3/File3.txt
  663  find . -name "File1.txt"
  664  find . -name "*.txt"
  665  find . -maxdepth 2 -name "*.txt"
  666  find . -maxdepth 2 -not -name "*.txt"
  667  find . -type d 
  668  find . -type exec ls -s {} \; | sort -n| head -10
  669  find . -type f -exec ls -s {} \; | sort -n | head -10
  670  history | tail -n 30 > For_Daniel_find.txt
